body {
	position: relative;
	padding-top: 80px;
	
	.oauth-scope {
		background-color: #bada55;
	}
	
	background-color: @color;
}

.oauth-container {
    position: relative;    
}

.oauth-scope {
    padding-right: 15px;
}

.oauth-scope h5 {
    margin: 20px 0 5px 0;
}

.oauth-scope hr {
    margin: 15px 0;
}

.oauth-third-party {
    width: 120px;
    padding-left: 30px;
    padding-right: 15px;
    padding-top: 20px;
    border-left-style: solid;
    border-left-width: 1px;
    border-color: #ddd;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
}

.oauth-third-party h5 {
    margin-bottom: 0;
}

.oauth-third-party a.learnmore {
    font-size: 12px;
}