@bgcolor: #ffffff;

@client-logo-location: "http://labs.cityindex.com/labs-team/files/2013/03/cloud-foundry-logo-300x300.png";

@brand-logo-location: "http://labs.cityindex.com/labs-team/files/2013/03/cityindex-logo.png";
@brand-logo-width: 217px;
@brand-logo-height: 80px;